<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Viswa Vignana Vaaradhi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Add Particles.js for background particle animation -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <style>
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
        .nav-link {
            transition: all 0.3s ease;
        }
        .nav-link:hover {
            transform: scale(1.1);
            color: #F0F5FF;
        }
        .btn-primary {
            background: linear-gradient(to right, #1E3A8A, #3B82F6);
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            white-space: nowrap;
        }
        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
        }
        .gallery-item {
            transition: all 0.4s ease;
            border-radius: 1.5rem;
            overflow: hidden;
            background: #ffffff;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .gallery-item:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 0, 255, 0.3);
        }
        .gallery-item img {
            height: 250px;
            width: 100%;
            object-fit: cover;
            transition: transform 0.4s ease;
        }
        .gallery-item:hover img {
            transform: scale(1.15);
        }
        .gallery-item .content {
            padding: 1.5rem;
            background: linear-gradient(to top, #1E3A8A, transparent);
        }
        .gallery-item .content p:first-child {
            color: #ffffff;
            font-weight: 700;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .gallery-item .content p:last-child {
            color: #e5e7eb;
            font-size: 0.9rem;
            line-height: 1.4;
        }
        .footer-link {
            transition: all 0.3s ease;
        }
        .footer-link:hover {
            color: #F0F5FF;
            text-decoration: underline;
        }
        .dropdown {
            position: relative;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #1E3A8A;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 10;
            top: 100%;
            left: 0;
            opacity: 0;
            transform: translateY(10px);
            transition: opacity 0.3s ease, transform 0.3s ease;
            border-radius: 0.5rem;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }
        .dropdown-content a:hover {
            background-color: #3B82F6;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }
        .hero-section, .gallery-section {
            background: #1E3A8A;
            position: relative;
            overflow: hidden;
        }
        #particles-js-hero, #particles-js-gallery {
            position: absolute;
            inset: 0;
        }
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(30, 58, 138, 0.8), rgba(59, 130, 246, 0.2));
            z-index: 1;
        }
        .hero-section .container, .gallery-section .container {
            position: relative;
            z-index: 2;
        }
        h2, h3 {
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
        }
        @keyframes pulse {
            0% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.5); }
            50% { box-shadow: 0 0 15px rgba(59, 130, 246, 0.8); }
            100% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.5); }
        }
        @media (max-width: 768px) {
            header {
                padding: 0.5rem 1rem;
            }
            header img {
                height: 2.5rem;
                width: 2.5rem;
            }
            header h2 {
                font-size: 1.25rem;
            }
            nav a {
                font-size: 0.875rem;
                padding: 0.5rem;
            }
            .btn-primary {
                padding: 0.5rem 1rem;
                font-size: 0.75rem;
            }
            .gallery-item img {
                height: 180px;
            }
            .gallery-item .content {
                padding: 1rem;
            }
            footer {
                padding: 1.5rem;
            }
            footer h3 {
                font-size: 1.25rem;
            }
            footer p, footer a {
                font-size: 0.875rem;
            }
        }
        @media (min-width: 769px) {
            .btn-primary {
                padding: 0.75rem 1.5rem;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body class="font-sans bg-[#F0F5FF] text-[#1F2937]" style="font-family: 'Poppins', sans-serif;">
    <!-- Header -->
    <header class="bg-[#1E3A8A] bg-opacity-90 text-white h-16 sticky top-0 z-20 shadow-lg py-0 px-4">
        <div class="container mx-auto flex justify-between items-center h-full">
            <div class="flex items-center space-x-3">
                <img src="/images/logo.png" alt="Viswa Vignana Vaaradhi Logo" class="h-16 w-16 rounded-none shadow-md">
                <h2 class="text-2xl font-bold">Viswa Vignana Vaaradhi</h2>
            </div>
            <nav class="flex items-center space-x-4">
                <a href="index.html" class="nav-link hover:underline">Home</a>
                <a href="about.html" class="nav-link hover:underline">About</a>
                <a href="get-involved.html" class="nav-link hover:underline">Get Involved</a>
                <div class="dropdown">
                    <a href="our-work.html" class="nav-link hover:underline">Our Work</a>
                    <div class="dropdown-content">
                        <a href="education.html">Education</a>
                        <a href="political-legal-literacy.html">Political/Legal Literacy</a>
                        <a href="rural-development.html">Rural Development</a>
                        <a href="agriculture.html">Agriculture</a>
                        <a href="health.html">Health</a>
                    </div>
                </div>
                <a href="gallery.html" class="nav-link hover:underline">Gallery</a>
                <a href="contact.html" class="nav-link hover:underline">Contact</a>
                <a href="donate.html" class="btn-primary text-white px-4 py-2 rounded-full transition">Donate Now</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section py-24 text-center text-white relative fade-in">
        <div id="particles-js-hero" class="absolute inset-0"></div>
        <div class="container mx-auto px-4 relative z-10">
            <h2 class="text-5xl font-bold mb-6">Gallery</h2>
            <p class="text-xl mb-10 max-w-3xl mx-auto">Explore a visual journey of our impactful work empowering communities across the region.</p>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery-section py-24 relative">
        <div id="particles-js-gallery" class="absolute inset-0"></div>
        <div class="container mx-auto px-4 relative z-10">
            <div class="fade-in">
                <h3 class="text-4xl font-bold mb-10 text-white text-center">Mission Medha</h3>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10">
                    <div class="gallery-item bg-white rounded-xl shadow-md overflow-hidden">
                        <img src="/images/gallery-1.jpg" alt="Classroom Program" class="h-48 w-full object-cover">
                        <div class="content">
                            <p class="font-semibold">Sponsoring Education</p>
                            <p class="text-sm">Sponsered a full time education.</p>
                        </div>
                    </div>
                    <div class="gallery-item bg-white rounded-xl shadow-md overflow-hidden">
                        <img src="/images/gallery-2.jpg" alt="Classroom Program" class="h-48 w-full object-cover">
                        <div class="content">
                            <p class="font-semibold">Sponser </p>
                            <p class="text-sm">Sponsered a full time education.</p>
                        </div>
                    </div>
                    <div class="gallery-item bg-white rounded-xl shadow-md overflow-hidden">
                        <img src="/images/gallery-3.jpg" alt="Classroom Program" class="h-48 w-full object-cover">
                        <div class="content">
                            <p class="font-semibold">Classroom Program</p>
                            <p class="text-sm">Educating backward students.</p>
                        </div>
                    </div>
                    <div class="gallery-item bg-white rounded-xl shadow-md overflow-hidden">
                        <img src="/images/gallery-4.jpg" alt="Classroom Program" class="h-48 w-full object-cover">
                        <div class="content">
                            <p class="font-semibold">Classroom Program</p>
                            <p class="text-sm">Educating backward students</p>
                        </div>
                    </div>
                    <div class="gallery-item bg-white rounded-xl shadow-md overflow-hidden">
                        <img src="/images/gallery-5.jpg" alt="Classroom Program" class="h-48 w-full object-cover">
                        <div class="content">
                            <p class="font-semibold">Classroom Program</p>
                            <p class="text-sm">Educating backward students</p>
                        </div>
                    </div>
                    <div class="gallery-item bg-white rounded-xl shadow-md overflow-hidden">
                        <img src="/images/gallery-6.jpg" alt="Classroom Program" class="h-48 w-full object-cover">
                        <div class="content">
                            <p class="font-semibold">Classroom Program</p>
                            <p class="text-sm">Educating backward students.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#1E3A8A] text-white p-10">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-2xl font-bold mb-4">Viswa Vignana Vaaradhi</h3>
                    <p>We are a not-for-profit organization committed to improving lives through education, political awareness, and agricultural upliftment.</p>
                </div>
                <div>
                    <h3 class="text-2xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="footer-link hover:underline">Home</a></li>
                        <li><a href="about.html" class="footer-link hover:underline">About</a></li>
                        <li><a href="get-involved.html" class="footer-link hover:underline">Get Involved</a></li>
                        <li><a href="our-work.html" class="footer-link hover:underline">Our Work</a></li>
                        <li><a href="contact.html" class="footer-link hover:underline">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-2xl font-bold mb-4">Contact Us</h3>
                    <p>Email: viswavignanavaaradhi@gmail.com</p>
                    <p>Phone: +91-9010937358</p>
                    <p>Address: Visakhapatnam, Andhra Pradesh</p>
                </div>
            </div>
            <div class="mt-8 text-center">
                <p>© 2025 Viswa Vignana Vaaradhi. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Fade-In Animation for Sections
        function animateSections() {
            const sections = document.querySelectorAll('.fade-in');
            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.2 });

            sections.forEach(section => observer.observe(section));
        }

        // Initialize Particles.js for Hero and Gallery Sections
        function initParticles() {
            particlesJS('particles-js-hero', {
                particles: {
                    number: { value: 60, density: { enable: true, value_area: 800 } },
                    color: { value: '#3B82F6' },
                    shape: { type: 'circle' },
                    opacity: { value: 0.4, random: true },
                    size: { value: 3, random: true },
                    line_linked: { enable: false },
                    move: { enable: true, speed: 1.8, direction: 'none', random: false, straight: false, out_mode: 'out', bounce: false }
                },
                interactivity: {
                    detect_on: 'canvas',
                    events: { onhover: { enable: true, mode: 'repulse' }, onclick: { enable: true, mode: 'push' }, resize: true },
                    modes: { repulse: { distance: 120, duration: 0.5 }, push: { particles_nb: 4 } }
                },
                retina_detect: true
            });

            particlesJS('particles-js-gallery', {
                particles: {
                    number: { value: 60, density: { enable: true, value_area: 800 } },
                    color: { value: '#3B82F6' },
                    shape: { type: 'circle' },
                    opacity: { value: 0.4, random: true },
                    size: { value: 3, random: true },
                    line_linked: { enable: false },
                    move: { enable: true, speed: 1.8, direction: 'none', random: false, straight: false, out_mode: 'out', bounce: false }
                },
                interactivity: {
                    detect_on: 'canvas',
                    events: { onhover: { enable: true, mode: 'repulse' }, onclick: { enable: true, mode: 'push' }, resize: true },
                    modes: { repulse: { distance: 120, duration: 0.5 }, push: { particles_nb: 4 } }
                },
                retina_detect: true
            });
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', () => {
            animateSections();
            initParticles();
        });
    </script>
</body>
</html>