<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Involved - Viswa Vignana Vaaradhi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Add Vanilla Tilt for 3D tilt effect -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <!-- Add Particles.js for background particle animation -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <style>
        /* Global Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
        /* Header Styles */
        .nav-link {
            transition: all 0.3s ease;
        }
        .nav-link:hover {
            transform: scale(1.1);
            color: #F0F5FF;
        }
        /* Button Styles */
        .btn-primary {
            background: linear-gradient(to right, #1E3A8A, #3B82F6);
            transition: all 0.3s ease;
            white-space: nowrap; /* Prevent text wrapping */
        }
        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 255, 0.3);
        }
        /* Tile Styles */
        .tile {
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .tile:hover {
            transform: scale(1.03);
            box-shadow: 0 6px 20px rgba(0, 0, 255, 0.3);
            border: 1px solid #3B82F6;
        }
        @keyframes pulse {
            0% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.5); }
            50% { box-shadow: 0 0 15px rgba(59, 130, 246, 0.8); }
            100% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.5); }
        }
        .tile.pulse {
            animation: pulse 2s infinite;
        }
        /* Footer Links */
        .footer-link {
            transition: all 0.3s ease;
        }
        .footer-link:hover {
            color: #F0F5FF;
            text-decoration: underline;
        }
        /* Dropdown Styles */
        .dropdown {
            position: relative;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #1E3A8A;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 10;
            top: 100%;
            left: 0;
            opacity: 0;
            transform: translateY(10px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }
        .dropdown-content a:hover {
            background-color: #3B82F6;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }
        /* Gradient Background Animation for Get Involved Section */
        .get-involved-section {
            background: linear-gradient(45deg, #1E3A8A, #3B82F6, #8B5CF6, #EC4899);
            background-size: 400%;
            animation: gradientAnimation 15s ease infinite;
        }
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        /* Scroll to Top Button */
        #scrollToTopBtn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: linear-gradient(to right, #3B82F6, #8B5CF6);
            color: white;
            padding: 12px 16px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
            transition: all 0.3s ease;
            display: none;
            z-index: 1000;
        }
        #scrollToTopBtn:hover {
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.8);
            transform: scale(1.1);
        }
        /* Responsive Adjustments for Buttons and Tiles */
        @media (max-width: 768px) {
            .tile {
                padding: 1rem; /* Reduce padding on smaller screens */
                margin-bottom: 1.5rem; /* Add more spacing between stacked tiles */
            }
            .btn-primary {
                width: 100%; /* Full-width buttons on smaller screens */
                padding: 0.5rem 1rem; /* Compact padding */
                font-size: 0.75rem; /* Smaller font size to prevent wrapping */
                line-height: 1.25rem; /* Adjust line height for better fit */
            }
        }
        @media (min-width: 769px) {
            .btn-primary {
                width: auto; /* Auto-width on larger screens */
                padding: 0.75rem 1.5rem; /* Original padding */
                font-size: 1rem; /* Original font size */
            }
        }
    </style>
</head>
<body class="font-sans bg-[#F0F5FF] text-[#1F2937]" style="font-family: 'Poppins', sans-serif;">
    <!-- Header -->
    <header class="bg-[#1E3A8A] bg-opacity-90 text-white p-4 sticky top-0 z-20 shadow-lg">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <img src="/images/logo.png" alt="Viswa Vignana Vaaradhi Logo" class="h-10 rounded-full shadow-md">
                <h2 class="text-2xl font-bold">Viswa Vignana Vaaradhi</h2>
            </div>
            <nav class="flex items-center space-x-4">
                <a href="index.html" class="nav-link hover:underline">Home</a>
                <a href="about.html" class="nav-link hover:underline">About</a>
                <a href="get-involved.html" class="nav-link hover:underline">Get Involved</a>
                <div class="dropdown">
                    <a href="our-work.html" class="nav-link hover:underline">Our Work</a>
                    <div class="dropdown-content">
                        <a href="education.html">Education</a>
                        <a href="political-legal-literacy.html">Political/Legal Literacy</a>
                        <a href="rural-development.html">Rural Development</a>
                        <a href="agriculture.html">Agriculture</a>
                        <a href="health.html">Health</a>
                    </div>
                </div>
                <a href="gallery.html" class="nav-link hover:underline">Gallery</a>
                <a href="contact.html" class="nav-link hover:underline">Contact</a>
                <a href="donate.html" class="btn-primary text-white px-4 py-2 rounded-full transition">Donate Now</a>
            </nav>
        </div>
    </header>

    <!-- Get Involved Section with Gradient Animation and Particle Background -->
    <section class="get-involved-section py-20 relative">
        <div id="particles-js-get-involved" class="absolute inset-0"></div>
        <div class="container mx-auto px-4 relative z-10">
            <h2 class="text-4xl font-bold mb-6 text-white text-center fade-in">Get Involved</h2>
            <p class="text-lg text-white max-w-3xl mx-auto text-center mb-8 fade-in">
                Join Viswa Vignana Vaaradhi in our mission to empower rural communities across India. Whether you volunteer your time, donate to support our initiatives, or seek assistance through a grievance or support request, your involvement can create lasting change.
            </p>
            <!-- Why Get Involved -->
            <div class="text-center fade-in">
                <h3 class="text-2xl font-semibold mb-4 text-white">Why Get Involved?</h3>
                <p class="text-lg text-white max-w-3xl mx-auto mb-12">
                    By participating, you’ll contribute to transformative initiatives in education, health, and rural development, gain meaningful experiences, and help build a more equitable future for underserved communities.
                </p>
            </div>
            <!-- Involvement Options -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Volunteer Registration -->
                <div class="tile p-6 rounded-xl tilt-card pulse">
                    <h3 class="text-xl font-semibold mb-2 text-white text-center">Volunteer Registration</h3>
                    <p class="text-gray-200 text-center mb-4">
                        Become a volunteer and support our initiatives in education, health, and rural development. Roles include teaching, organizing health camps, and community outreach. Gain valuable skills and make a direct impact.
                    </p>
                    <div class="text-center">
                        <a href="volunteer-registration.html" class="btn-primary text-white px-6 py-3 rounded-full transition">Join Us</a>
                    </div>
                </div>
                <!-- Donate Now -->
                <div class="tile p-6 rounded-xl tilt-card pulse">
                    <h3 class="text-xl font-semibold mb-2 text-white text-center">Donate Now</h3>
                    <p class="text-gray-200 text-center mb-4">
                        Your donation helps fund our programs in education, health, and rural development. For example, ₹500 can educate a child for a month, and ₹5,000 can sponsor a health camp for a village.
                    </p>
                    <div class="text-center">
                        <a href="donate.html" class="btn-primary text-white px-6 py-3 rounded-full transition">Make a Donation</a>
                    </div>
                </div>
                <!-- Grievance/Support Request -->
                <div class="tile p-6 rounded-xl tilt-card pulse">
                    <h3 class="text-xl font-semibold mb-2 text-white text-center">Grievance/Support Request</h3>
                    <p class="text-gray-200 text-center mb-4">
                        Need assistance or want to raise a concern? Submit a grievance or support request, and our team will respond promptly to address your needs.
                    </p>
                    <div class="text-center">
                        <a href="grievance-support.html" class="btn-primary text-white px-6 py-3 rounded-full transition">Submit a Request</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#1E3A8A] text-white p-10">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-2xl font-bold mb-4">Viswa Vignana Vaaradhi</h3>
                    <p>We are a not-for-profit organization committed to improving lives through education, political awareness, and agricultural upliftment.</p>
                </div>
                <div>
                    <h3 class="text-2xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="footer-link hover:underline">Home</a></li>
                        <li><a href="about.html" class="footer-link hover:underline">About</a></li>
                        <li><a href="get-involved.html" class="footer-link hover:underline">Get Involved</a></li>
                        <li><a href="our-work.html" class="footer-link hover:underline">Our Work</a></li>
                        <li><a href="contact.html" class="footer-link hover:underline">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-2xl font-bold mb-4">Contact Us</h3>
                    <p>Email: viswavignanavaaradhi@gmail.com</p>
                    <p>Phone: +91-1234567890</p>
                    <p>Address: Visakhapatnam, Andhra Pradesh, India</p>
                </div>
            </div>
            <div class="mt-8 text-center">
                <p>© 2025 Viswa Vignana Vaaradhi. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scrollToTopBtn" title="Go to top">↑</button>

    <!-- JavaScript for Enhanced Features -->
    <script>
        // Fade-In Animation for Sections
        function animateSections() {
            const sections = document.querySelectorAll('.fade-in');
            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.2 });

            sections.forEach(section => observer.observe(section));
        }

        // Initialize 3D Tilt Effect
        function initTiltEffect() {
            VanillaTilt.init(document.querySelectorAll(".tilt-card"), {
                max: 15,
                speed: 400,
                glare: true,
                "max-glare": 0.5,
            });
        }

        // Initialize Particles.js for Get Involved Section
        function initParticles() {
            particlesJS('particles-js-get-involved', {
                particles: {
                    number: { value: 80, density: { enable: true, value_area: 800 } },
                    color: { value: '#3B82F6' },
                    shape: { type: 'circle' },
                    opacity: { value: 0.5, random: true },
                    size: { value: 3, random: true },
                    line_linked: { enable: true, distance: 150, color: '#3B82F6', opacity: 0.4, width: 1 },
                    move: { enable: true, speed: 2, direction: 'none', random: false, straight: false, out_mode: 'out', bounce: false }
                },
                interactivity: {
                    detect_on: 'canvas',
                    events: { onhover: { enable: true, mode: 'repulse' }, onclick: { enable: true, mode: 'push' }, resize: true },
                    modes: { repulse: { distance: 100, duration: 0.4 }, push: { particles_nb: 4 } }
                },
                retina_detect: true
            });
        }

        // Scroll to Top Button
        function initScrollToTop() {
            const scrollToTopBtn = document.getElementById('scrollToTopBtn');
            window.onscroll = function () {
                if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                    scrollToTopBtn.style.display = 'block';
                } else {
                    scrollToTopBtn.style.display = 'none';
                }
            };
            scrollToTopBtn.addEventListener('click', () => {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', () => {
            try {
                animateSections();
                initTiltEffect();
                initParticles();
                initScrollToTop();
            } catch (error) {
                console.error('Error rendering page:', error);
                document.body.innerHTML += '<h1 class="text-center text-red-500 p-4">Error loading page. Please check the console for details.</h1>';
            }
        });
    </script>
</body>
</html>