<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Registration - Viswa Vignana Vaaradhi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Add Particles.js for background particle animation -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <style>
        /* Global Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
        /* Header Styles */
        .nav-link {
            transition: all 0.3s ease;
        }
        .nav-link:hover {
            transform: scale(1.1);
            color: #F0F5FF;
        }
        /* Button Styles */
        .btn-primary {
            background: linear-gradient(to right, #1E3A8A, #3B82F6);
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 255, 0.3);
        }
        /* Form Container Styles */
        .form-container {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }
        .form-container:hover {
            box-shadow: 0 6px 20px rgba(0, 0, 255, 0.3);
            border: 1px solid #3B82F6;
        }
        /* Form Input Styles */
        input, select, textarea {
            transition: all 0.3s ease;
        }
        input:focus, select:focus, textarea:focus {
            box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
            border-color: #3B82F6;
        }
        /* Style for multi-select dropdown */
        select[multiple] {
            height: 150px; /* Adjust height to show multiple options */
        }
        /* Footer Links */
        .footer-link {
            transition: all 0.3s ease;
        }
        .footer-link:hover {
            color: #F0F5FF;
            text-decoration: underline;
        }
        /* Dropdown Styles */
        .dropdown {
            position: relative;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #1E3A8A;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 10;
            top: 100%;
            left: 0;
            opacity: 0;
            transform: translateY(10px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }
        .dropdown-content a:hover {
            background-color: #3B82F6;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }
        /* Gradient Background Animation for Hero and Form Sections */
        .hero-section, .form-section {
            background: linear-gradient(45deg, #1E3A8A, #3B82F6, #8B5CF6, #EC4899);
            background-size: 400%;
            animation: gradientAnimation 15s ease infinite;
        }
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        /* Scroll to Top Button */
        #scrollToTopBtn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: linear-gradient(to right, #3B82F6, #8B5CF6);
            color: white;
            padding: 12px 16px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
            transition: all 0.3s ease;
            display: none;
            z-index: 1000;
        }
        #scrollToTopBtn:hover {
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.8);
            transform: scale(1.1);
        }
        /* Hide district and assembly constituency dropdowns by default */
        #districtSection, #assemblyConstituencySection {
            display: none;
        }
    </style>
</head>
<body class="font-sans bg-[#F0F5FF] text-[#1F2937]" style="font-family: 'Poppins', sans-serif;">
    <!-- Header -->
    <header class="bg-[#1E3A8A] bg-opacity-90 text-white h-16 sticky top-0 z-20 shadow-lg py-0 px-4">
        <div class="container mx-auto flex justify-between items-center h-full">
            <div class="flex items-center space-x-3">
                <img src="/images/logo.png" alt="Viswa Vignana Vaaradhi Logo" class="h-16 w-16 rounded-none shadow-md">
                <h2 class="text-2xl font-bold">Viswa Vignana Vaaradhi</h2>
            </div>
            <nav class="flex items-center space-x-4">
                <a href="index.html" class="nav-link hover:underline">Home</a>
                <a href="about.html" class="nav-link hover:underline">About</a>
                <a href="get-involved.html" class="nav-link hover:underline">Get Involved</a>
                <div class="dropdown">
                    <a href="our-work.html" class="nav-link hover:underline">Our Work</a>
                    <div class="dropdown-content">
                        <a href="education.html">Education</a>
                        <a href="political-legal-literacy.html">Political/Legal Literacy</a>
                        <a href="rural-development.html">Rural Development</a>
                        <a href="agriculture.html">Agriculture</a>
                        <a href="health.html">Health</a>
                    </div>
                </div>
                <a href="gallery.html" class="nav-link hover:underline">Gallery</a>
                <a href="contact.html" class="nav-link hover:underline">Contact</a>
                <a href="donate.html" class="btn-primary text-white px-4 py-2 rounded-full transition">Donate Now</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section with Gradient Animation and Particle Background -->
    <section class="hero-section py-20 text-center text-white relative fade-in">
        <div id="particles-js-hero" class="absolute inset-0"></div>
        <div class="container mx-auto px-4 relative z-10">
            <h2 class="text-5xl font-bold mb-4">Volunteer Registration</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">Join our mission to make a difference! Register as a volunteer and contribute to our initiatives.</p>
        </div>
    </section>

    <!-- Volunteer Registration Form Section with Gradient Animation and Particle Background -->
    <section class="form-section py-20 relative">
        <div id="particles-js-form" class="absolute inset-0"></div>
        <div class="container mx-auto px-4 relative z-10">
            <div class="fade-in">
                <h3 class="text-3xl font-bold mb-6 text-white text-center">Volunteer Registration Form</h3>
                <div class="max-w-2xl mx-auto form-container p-6 rounded-xl">
                    <form id="volunteerForm">
                        <!-- 1. Personal Information -->
                        <div class="mb-6">
                            <h4 class="text-xl font-semibold mb-4 text-white">1. Personal Information</h4>
                            <div class="mb-4">
                                <label for="fullName" class="block text-lg font-semibold mb-2 text-white">Full Name</label>
                                <input type="text" id="fullName" name="fullName" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#1E3A8A]" required>
                            </div>
                            <div class="mb-4">
                                <label for="age" class="block text-lg font-semibold mb-2 text-white">Age</label>
                                <input type="number" id="age" name="age" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#1E3A8A]" required>
                            </div>
                            <div class="mb-4">
                                <label for="occupation" class="block text-lg font-semibold mb-2 text-white">Occupation</label>
                                <input type="text" id="occupation" name="occupation" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#1E3A8A]" required>
                            </div>
                        </div>

                        <!-- 2. Contact Information -->
                        <div class="mb-6">
                            <h4 class="text-xl font-semibold mb-4 text-white">2. Contact Information</h4>
                            <div class="mb-4">
                                <label for="state" class="block text-lg font-semibold mb-2 text-white">State</label>
                                <select id="state" name="state" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#1E3A8A]" required>
                                    <option value="" disabled selected>Select a state</option>
                                    <option value="andhra-pradesh">Andhra Pradesh</option>
                                    <option value="arunachal-pradesh">Arunachal Pradesh</option>
                                    <option value="assam">Assam</option>
                                    <option value="bihar">Bihar</option>
                                    <option value="chhattisgarh">Chhattisgarh</option>
                                    <option value="goa">Goa</option>
                                    <option value="gujarat">Gujarat</option>
                                    <option value="haryana">Haryana</option>
                                    <option value="himachal-pradesh">Himachal Pradesh</option>
                                    <option value="jharkhand">Jharkhand</option>
                                    <option value="karnataka">Karnataka</option>
                                    <option value="kerala">Kerala</option>
                                    <option value="madhya-pradesh">Madhya Pradesh</option>
                                    <option value="maharashtra">Maharashtra</option>
                                    <option value="manipur">Manipur</option>
                                    <option value="meghalaya">Meghalaya</option>
                                    <option value="mizoram">Mizoram</option>
                                    <option value="nagaland">Nagaland</option>
                                    <option value="odisha">Odisha</option>
                                    <option value="punjab">Punjab</option>
                                    <option value="rajasthan">Rajasthan</option>
                                    <option value="sikkim">Sikkim</option>
                                    <option value="tamil-nadu">Tamil Nadu</option>
                                    <option value="telangana">Telangana</option>
                                    <option value="tripura">Tripura</option>
                                    <option value="uttar-pradesh">Uttar Pradesh</option>
                                    <option value="uttarakhand">Uttarakhand</option>
                                    <option value="west-bengal">West Bengal</option>
                                    <option value="andaman-nicobar">Andaman and Nicobar Islands</option>
                                    <option value="chandigarh">Chandigarh</option>
                                    <option value="dadra-nagar-haveli-daman-diu">Dadra and Nagar Haveli and Daman and Diu</option>
                                    <option value="delhi">Delhi</option>
                                    <option value="jammu-kashmir">Jammu and Kashmir</option>
                                    <option value="ladakh">Ladakh</option>
                                    <option value="lakshadweep">Lakshadweep</option>
                                    <option value="puducherry">Puducherry</option>
                                </select>
                            </div>
                            <div id="districtSection" class="mb-4">
                                <label for="district" class="block text-lg font-semibold mb-2 text-white">District</label>
                                <select id="district" name="district" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#1E3A8A]" required>
                                    <option value="" disabled selected>Select a district</option>
                                </select>
                            </div>
                            <div id="assemblyConstituencySection" class="mb-4">
                                <label for="assemblyConstituency" class="block text-lg font-semibold mb-2 text-white">Assembly Constituency</label>
                                <select id="assemblyConstituency" name="assemblyConstituency" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#1E3A8A]" required>
                                    <option value="" disabled selected>Select an assembly constituency</option>
                                </select>
                            </div>
                            <div class="mb-4">
                                <label for="mandal" class="block text-lg font-semibold mb-2 text-white">Mandal</label>
                                <input type="text" id="mandal" name="mandal" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#1E3A8A]" required>
                            </div>
                            <div class="mb-4">
                                <label for="village" class="block text-lg font-semibold mb-2 text-white">Village</label>
                                <input type="text" id="village" name="village" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#1E3A8A]" required>
                            </div>
                            <div class="mb-4">
                                <label for="pinCode" class="block text-lg font-semibold mb-2 text-white">Pin Code</label>
                                <input type="text" id="pinCode" name="pinCode" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#1E3A8A]" required>
                            </div>
                            <div class="mb-4">
                                <label for="mobileNumber" class="block text-lg font-semibold mb-2 text-white">Mobile Number</label>
                                <input type="tel" id="mobileNumber" name="mobileNumber" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#1E3A8A]" required>
                            </div>
                            <div class="mb-4">
                                <label for="email" class="block text-lg font-semibold mb-2 text-white">Email ID (Optional)</label>
                                <input type="email" id="email" name="email" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#1E3A8A]">
                            </div>
                        </div>

                        <!-- 3. Volunteering Preferences -->
                        <div class="mb-6">
                            <h4 class="text-xl font-semibold mb-4 text-white">3. Volunteering Preferences</h4>
                            <div class="mb-4">
                                <label for="areaOfInterest" class="block text-lg font-semibold mb-2 text-white">Area of Interest</label>
                                <select id="areaOfInterest" name="areaOfInterest" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#1E3A8A]" required>
                                    <option value="" disabled selected>Select an area of interest</option>
                                    <option value="education-skill-development">Education & Skill Development</option>
                                    <option value="political-literacy-civic-engagement">Political Literacy & Civic Engagement</option>
                                    <option value="legal-literacy-access-to-justice">Legal Literacy & Access to Justice</option>
                                    <option value="agriculture-rural-livelihoods">Agriculture & Rural Livelihoods</option>
                                    <option value="rural-development-community-empowerment">Rural Development & Community Empowerment</option>
                                    <option value="health-well-being">Health & Well-being</option>
                                </select>
                            </div>
                            <div class="mb-4">
                                <label for="availability" class="block text-lg font-semibold mb-2 text-white">Availability</label>
                                <select id="availability" name="availability" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#1E3A8A]" required>
                                    <option value="" disabled selected>Select your availability</option>
                                    <option value="full-time">Full-time</option>
                                    <option value="part-time">Part-time</option>
                                    <option value="weekends">Weekends Only</option>
                                    <option value="specific-days">Specific Days</option>
                                </select>
                            </div>
                            <div class="mb-4">
                                <label for="skills" class="block text-lg font-semibold mb-2 text-white">Skills/Experience (Optional)</label>
                                <textarea id="skills" name="skills" rows="3" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#1E3A8A]"></textarea>
                            </div>
                        </div>

                        <!-- 4. Preferred Wing(s) of Involvement -->
                        <div class="mb-6">
                            <h4 class="text-xl font-semibold mb-4 text-white">4. Preferred Wing(s) of Involvement (Select all that apply)</h4>
                            <div class="mb-4">
                                <label for="preferredWing" class="block text-lg font-semibold mb-2 text-white">Area of Interest</label>
                                <select id="preferredWing" name="preferredWing" multiple class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#1E3A8A]" required>
                                    <option value="" disabled selected>Select an area of interest</option>
                                    <option value="administration-programme-implementation">Administration & Programme Implementation</option>
                                    <option value="finance-accounts">Finance & Accounts</option>
                                    <option value="legal-compliance">Legal & Compliance</option>
                                    <option value="public-relations-communications">Public Relations & Communications</option>
                                    <option value="social-media-content-creation">Social Media & Content Creation</option>
                                    <option value="fundraising-donor-management">Fundraising & Donor Management</option>
                                    <option value="volunteer-human-resources">Volunteer & Human Resources</option>
                                    <option value="partnerships-networking">Partnerships & Networking</option>
                                </select>
                            </div>
                        </div>

                        <!-- 5. Financial Contribution -->
                        <div class="mb-6">
                            <h4 class="text-xl font-semibold mb-4 text-white">5. Financial Contribution</h4>
                            <p class="text-gray-200 mb-2">Are you willing to contribute ₹100 towards the society?</p>
                            <div class="flex items-center space-x-4">
                                <label class="flex items-center text-gray-200">
                                    <input type="radio" name="financialContribution" value="yes" required>
                                    <span class="ml-2">Yes</span>
                                </label>
                                <label class="flex items-center text-gray-200">
                                    <input type="radio" name="financialContribution" value="no">
                                    <span class="ml-2">No</span>
                                </label>
                            </div>
                        </div>

                        <!-- 6. Declaration -->
                        <div class="mb-6">
                            <h4 class="text-xl font-semibold mb-4 text-white">6. Declaration</h4>
                            <label class="flex items-center text-gray-200">
                                <input type="checkbox" name="declaration" required>
                                <span class="ml-2">I confirm that the information provided is true to the best of my knowledge and I am willing to volunteer for Viswa Vignana Vaaradhi.</span>
                            </label>
                        </div>

                        <!-- Submit Button -->
                        <button type="submit" class="btn-primary w-full text-white px-6 py-3 rounded-full transition">Submit</button>
                    </form>
                    <p id="formMessage" class="mt-4 text-center text-sm hidden"></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#1E3A8A] text-white p-10">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-2xl font-bold mb-4">Viswa Vignana Vaaradhi</h3>
                    <p>We are a not-for-profit organization committed to improving lives through education, political awareness, and agricultural upliftment.</p>
                </div>
                <div>
                    <h3 class="text-2xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="footer-link hover:underline">Home</a></li>
                        <li><a href="about.html" class="footer-link hover:underline">About</a></li>
                        <li><a href="get-involved.html" class="footer-link hover:underline">Get Involved</a></li>
                        <li><a href="our-work.html" class="footer-link hover:underline">Our Work</a></li>
                        <li><a href="contact.html" class="footer-link hover:underline">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-2xl font-bold mb-4">Contact Us</h3>
                    <p>Email: viswavignanavaaradhi@gmail.com</p>
                    <p>Phone: +91-9010937358</p>
                    <p>Address: New Address, Hyderabad, Telangana, India</p>
                </div>
            </div>
            <div class="mt-8 text-center">
                <p>© 2025 Viswa Vignana Vaaradhi. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scrollToTopBtn" title="Go to top">↑</button>

    <!-- JavaScript -->
    <script>
        // Fade-In Animation for Sections
        function animateSections() {
            const sections = document.querySelectorAll('.fade-in');
            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.2 });

            sections.forEach(section => observer.observe(section));
        }

        // Initialize Particles.js for Hero and Form Sections
        function initParticles() {
            particlesJS('particles-js-hero', {
                particles: {
                    number: { value: 80, density: { enable: true, value_area: 800 } },
                    color: { value: '#3B82F6' },
                    shape: { type: 'circle' },
                    opacity: { value: 0.5, random: true },
                    size: { value: 3, random: true },
                    line_linked: { enable: true, distance: 150, color: '#3B82F6', opacity: 0.4, width: 1 },
                    move: { enable: true, speed: 2, direction: 'none', random: false, straight: false, out_mode: 'out', bounce: false }
                },
                interactivity: {
                    detect_on: 'canvas',
                    events: { onhover: { enable: true, mode: 'repulse' }, onclick: { enable: true, mode: 'push' }, resize: true },
                    modes: { repulse: { distance: 100, duration: 0.4 }, push: { particles_nb: 4 } }
                },
                retina_detect: true
            });

            particlesJS('particles-js-form', {
                particles: {
                    number: { value: 80, density: { enable: true, value_area: 800 } },
                    color: { value: '#3B82F6' },
                    shape: { type: 'circle' },
                    opacity: { value: 0.5, random: true },
                    size: { value: 3, random: true },
                    line_linked: { enable: true, distance: 150, color: '#3B82F6', opacity: 0.4, width: 1 },
                    move: { enable: true, speed: 2, direction: 'none', random: false, straight: false, out_mode: 'out', bounce: false }
                },
                interactivity: {
                    detect_on: 'canvas',
                    events: { onhover: { enable: true, mode: 'repulse' }, onclick: { enable: true, mode: 'push' }, resize: true },
                    modes: { repulse: { distance: 100, duration: 0.4 }, push: { particles_nb: 4 } }
                },
                retina_detect: true
            });
        }

        // Scroll to Top Button
        function initScrollToTop() {
            const scrollToTopBtn = document.getElementById('scrollToTopBtn');
            window.onscroll = function () {
                if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                    scrollToTopBtn.style.display = 'block';
                } else {
                    scrollToTopBtn.style.display = 'none';
                }
            };
            scrollToTopBtn.addEventListener('click', () => {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        }

        // Form Handling and Dynamic Dropdowns
        document.addEventListener('DOMContentLoaded', () => {
            animateSections();
            initParticles();
            initScrollToTop();

            const volunteerForm = document.getElementById('volunteerForm');
            const formMessage = document.getElementById('formMessage');
            const stateSelect = document.getElementById('state');
            const districtSection = document.getElementById('districtSection');
            const districtSelect = document.getElementById('district');
            const assemblyConstituencySection = document.getElementById('assemblyConstituencySection');
            const assemblyConstituencySelect = document.getElementById('assemblyConstituency');

            // Define districts for each state
            const districts = {
                "andhra-pradesh": [
                    "Alluri Sitharama Raju", "Anakapalli", "Anantapur", "Annamayya", "Bapatla", "Chittoor",
                    "East Godavari", "Eluru", "Guntur", "Kakinada", "Konaseema", "Krishna", "Kurnool",
                    "Nandyal", "Nellore", "Palnadu", "Parvathipuram Manyam", "Prakasam", "Sri Balaji",
                    "Sri Potti Sriramulu Nellore", "Sri Sathya Sai", "Srikakulam", "Visakhapatnam",
                    "Vizianagaram", "West Godavari", "YSR Kadapa"
                ],
                "arunachal-pradesh": [
                    "Anjaw", "Changlang", "Dibang Valley", "East Kameng", "East Siang", "Kamle", "Kra Daadi",
                    "Kurung Kumey", "Lepa Rada", "Lohit", "Longding", "Lower Dibang Valley", "Lower Siang",
                    "Lower Subansiri", "Namsai", "Pakke Kessang", "Papum Pare", "Shi Yomi", "Siang",
                    "Tawang", "Tirap", "Upper Siang", "Upper Subansiri", "West Kameng", "West Siang"
                ],
                "assam": [
                    "Baksa", "Barpeta", "Bongaigaon", "Cachar", "Charaideo", "Chirang", "Darrang", "Dhemaji",
                    "Dhubri", "Dibrugarh", "Goalpara", "Golaghat", "Hailakandi", "Jorhat", "Kamrup",
                    "Kamrup Metropolitan", "Karbi Anglong", "Karimganj", "Kokrajhar", "Lakhimpur", "Majuli",
                    "Morigaon", "Nagaon", "Nalbari", "Dima Hasao", "Sivasagar", "Sonitpur", "South Salmara-Mankachar",
                    "Tinsukia", "Udalguri", "West Karbi Anglong"
                ],
                "bihar": [
                    "Araria", "Arwal", "Aurangabad", "Banka", "Begusarai", "Bhagalpur", "Bhojpur", "Buxar",
                    "Darbhanga", "East Champaran", "Gaya", "Gopalganj", "Jamui", "Jehanabad", "Kaimur",
                    "Katihar", "Khagaria", "Kishanganj", "Lakhisarai", "Madhepura", "Madhubani", "Munger",
                    "Muzaffarnagar", "Nalanda", "Nawada", "Patna", "Purnia", "Rohtas", "Saharsa", "Samastipur",
                    "Saran", "Sheikhpura", "Sheohar", "Sitamarhi", "Siwan", "Supaul", "Vaishali", "West Champaran"
                ],
                "chhattisgarh": [
                    "Balod", "Baloda Bazar", "Balrampur-Ramanujganj", "Bastar", "Bemetara", "Bijapur", "Bilaspur",
                    "Dantewada", "Dhamtari", "Durg", "Gariaband", "Gaurela-Pendra-Marwahi", "Janjgir-Champa",
                    "Jashpur", "Kabirdham", "Kanker", "Khairagarh-Chhuikhadan-Gandai", "Kondagaon", "Korba",
                    "Koriya", "Mahasamund", "Manendragarh-Chirmiri-Bharatpur", "Mohla-Manpur-Ambagarh Chowki",
                    "Mungeli", "Narayanpur", "Raigarh", "Raipur", "Rajnandgaon", "Sakti", "Sarangarh-Bilaigarh",
                    "Sukma", "Surajpur", "Surguja"
                ],
                "goa": [
                    "North Goa", "South Goa"
                ],
                "gujarat": [
                    "Ahmedabad", "Amreli", "Anand", "Aravalli", "Banaskantha", "Bharuch", "Bhavnagar", "Botad",
                    "Chhota Udaipur", "Dahod", "Dang", "Devbhoomi Dwarka", "Gandhinagar", "Gir Somnath",
                    "Jamnagar", "Junagadh", "Kheda", "Kutch", "Mahisagar", "Mehsana", "Morbi", "Narmada",
                    "Navsari", "Panchmahal", "Patan", "Porbandar", "Rajkot", "Sabarkantha", "Surat",
                    "Surendranagar", "Tapi", "Vadodara", "Valsad"
                ],
                "haryana": [
                    "Ambala", "Bhiwani", "Charkhi Dadri", "Faridabad", "Fatehabad", "Gurugram", "Hisar",
                    "Jhajjar", "Jind", "Kaithal", "Karnal", "Kurukshetra", "Mahendragarh", "Nuh", "Palwal",
                    "Panchkula", "Panipat", "Rewari", "Rohtak", "Sirsa", "Sonipat", "Yamunanagar"
                ],
                "himachal-pradesh": [
                    "Bilaspur", "Chamba", "Hamirpur", "Kangra", "Kinnaur", "Kullu", "Lahaul and Spiti",
                    "Mandi", "Shimla", "Sirmaur", "Solan", "Una"
                ],
                "jharkhand": [
                    "Bokaro", "Chatra", "Deoghar", "Dhanbad", "Dumka", "East Singhbhum", "Garhwa", "Giridih",
                    "Godda", "Gumla", "Hazaribagh", "Jamtara", "Khunti", "Kodarma", "Latehar", "Lohardaga",
                    "Pakur", "Palamu", "Ramgarh", "Ranchi", "Sahibganj", "Seraikela Kharsawan", "Simdega",
                    "West Singhbhum"
                ],
                "karnataka": [
                    "Bagalkot", "Ballari", "Belagavi", "Bengaluru Rural", "Bengaluru Urban", "Bidar",
                    "Chamarajanagar", "Chikkaballapur", "Chikkamagaluru", "Chitradurga", "Dakshina Kannada",
                    "Davanagere", "Dharwad", "Gadag", "Hassan", "Haveri", "Kalaburagi", "Kodagu", "Kolar",
                    "Koppal", "Mandya", "Mysuru", "Raichur", "Ramanagara", "Shivamogga", "Tumakuru",
                    "Udupi", "Uttara Kannada", "Vijayanagara", "Vijayapura", "Yadgir"
                ],
                "kerala": [
                    "Alappuzha", "Ernakulam", "Idukki", "Kannur", "Kasaragod", "Kollam", "Kottayam",
                    "Kozhikode", "Malappuram", "Palakkad", "Pathanamthitta", "Thiruvananthapuram",
                    "Thrissur", "Wayanad"
                ],
                "madhya-pradesh": [
                    "Agar Malwa", "Alirajpur", "Anuppur", "Ashoknagar", "Balaghat", "Barwani", "Betul",
                    "Bhind", "Bhopal", "Burhanpur", "Chhatarpur", "Chhindwara", "Damoh", "Datia", "Dewas",
                    "Dhar", "Dindori", "Guna", "Gwalior", "Harda", "Hoshangabad", "Indore", "Jabalpur",
                    "Jhabua", "Katni", "Khandwa", "Khargone", "Mandla", "Mandsaur", "Morena", "Narmadapuram",
                    "Narsinghpur", "Neemuch", "Niwari", "Panna", "Raisen", "Rajgarh", "Ratlam", "Rewa",
                    "Sagar", "Satna", "Sehore", "Seoni", "Shahdol", "Shajapur", "Sheopur", "Shivpuri",
                    "Sidhi", "Singrauli", "Tikamgarh", "Ujjain", "Umaria", "Vidisha"
                ],
                "maharashtra": [
                    "Ahmednagar", "Akola", "Amravati", "Aurangabad", "Beed", "Bhandara", "Buldhana",
                    "Chandrapur", "Dhule", "Gadchiroli", "Gondia", "Hingoli", "Jalgaon", "Jalna",
                    "Kolhapur", "Latur", "Mumbai City", "Mumbai Suburban", "Nagpur", "Nanded", "Nandurbar",
                    "Nashik", "Osmanabad", "Palghar", "Parbhani", "Pune", "Raigad", "Ratnagiri",
                    "Sangli", "Satara", "Sindhudurg", "Solapur", "Thane", "Wardha", "Washim", "Yavatmal"
                ],
                "manipur": [
                    "Bishnupur", "Chandel", "Churachandpur", "Imphal East", "Imphal West", "Jiribam",
                    "Kakching", "Kamjong", "Kangpokpi", "Noney", "Pherzawl", "Senapati", "Tamenglong",
                    "Tengnoupal", "Thoubal", "Ukhrul"
                ],
                "meghalaya": [
                    "East Garo Hills", "East Jaintia Hills", "East Khasi Hills", "Mairang", "North Garo Hills",
                    "Ri Bhoi", "South Garo Hills", "South West Garo Hills", "South West Khasi Hills",
                    "West Garo Hills", "West Jaintia Hills", "West Khasi Hills"
                ],
                "mizoram": [
                    "Aizawl", "Champhai", "Hnahthial", "Khawzawl", "Kolasib", "Lawngtlai", "Lunglei",
                    "Mamit", "Saiha", "Saitual", "Serchhip"
                ],
                "nagaland": [
                    "Chumukedima", "Dimapur", "Kiphire", "Kohima", "Longleng", "Mokokchung", "Mon",
                    "Niuland", "Noklak", "Peren", "Phek", "Shamator", "Tseminyu", "Tuensang", "Wokha", "Zunheboto"
                ],
                "odisha": [
                    "Angul", "Balangir", "Balasore", "Bargarh", "Bhadrak", "Boudh", "Cuttack", "Deogarh",
                    "Dhenkanal", "Gajapati", "Ganjam", "Jagatsinghpur", "Jajpur", "Jharsuguda", "Kalahandi",
                    "Kandhamal", "Kendrapara", "Kendujhar", "Khordha", "Koraput", "Malkangiri", "Mayurbhanj",
                    "Nabarangpur", "Nayagarh", "Nuapada", "Puri", "Rayagada", "Sambalpur", "Subarnapur",
                    "Sundargarh"
                ],
                "punjab": [
                    "Amritsar", "Barnala", "Bathinda", "Faridkot", "Fatehgarh Sahib", "Fazilka", "Ferozepur",
                    "Gurdaspur", "Hoshiarpur", "Jalandhar", "Kapurthala", "Ludhiana", "Malerkotla", "Mansa",
                    "Moga", "Pathankot", "Patiala", "Rupnagar", "Sahibzada Ajit Singh Nagar", "Sangrur",
                    "Shahid Bhagat Singh Nagar", "Sri Muktsar Sahib", "Tarn Taran"
                ],
                "rajasthan": [
                    "Ajmer", "Alwar", "Anupgarh", "Balotra", "Banswara", "Baran", "Barmer", "Beawar",
                    "Bharatpur", "Bhilwara", "Bikaner", "Bundi", "Chittorgarh", "Churu", "Dausa", "Deeg",
                    "Dholpur", "Dudu", "Dungarpur", "Ganganagar", "Gangapur City", "Hanumangarh", "Jaipur",
                    "Jaipur Rural", "Jaisalmer", "Jalore", "Jhalawar", "Jhunjhunu", "Jodhpur", "Jodhpur Rural",
                    "Karauli", "Kekri", "Khairthal-Tijara", "Kota", "Kotputli-Behror", "Nagaur", "Neem ka Thana",
                    "Pali", "Phalodi", "Pratapgarh", "Rajsamand", "Salumbar", "Sanchore", "Sawai Madhopur",
                    "Shahpura", "Sikar", "Sirohi", "Tonk", "Udaipur"
                ],
                "sikkim": [
                    "Gangtok", "Gyalshing", "Mangan", "Namchi", "Pakyong", "Soreng"
                ],
                "tamil-nadu": [
                    "Ariyalur", "Chengalpattu", "Chennai", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul",
                    "Erode", "Kallakurichi", "Kancheepuram", "Kanyakumari", "Karur", "Krishnagiri", "Madurai",
                    "Mayiladuthurai", "Nagapattinam", "Namakkal", "Nilgiris", "Perambalur", "Pudukkottai",
                    "Ramanathapuram", "Ranipet", "Salem", "Sivaganga", "Tenkasi", "Thanjavur", "Theni",
                    "Thoothukudi", "Tiruchirappalli", "Tirunelveli", "Tirupathur", "Tiruppur", "Tiruvallur",
                    "Tiruvannamalai", "Tiruvarur", "Vellore", "Viluppuram", "Virudhunagar"
                ],
                "telangana": [
                    "Adilabad", "Bhadradri Kothagudem", "Hyderabad", "Jagtial", "Jangaon", "Jayashankar Bhupalpally",
                    "Jogulamba Gadwal", "Kamareddy", "Karimnagar", "Khammam", "Komaram Bheem Asifabad",
                    "Mahabubabad", "Mahbubnagar", "Mancherial", "Medak", "Medchal-Malkajgiri", "Mulugu",
                    "Nagarkurnool", "Nalgonda", "Narayanpet", "Nirmal", "Nizamabad", "Peddapalli", "Rajanna Sircilla",
                    "Rangareddy", "Sangareddy", "Siddipet", "Suryapet", "Vikarabad", "Wanaparthy",
                    "Warangal Rural", "Warangal Urban", "Yadadri Bhuvanagiri"
                ],
                "tripura": [
                    "Dhalai", "Gomati", "Khowai", "North Tripura", "Sepahijala", "South Tripura", "Unakoti",
                    "West Tripura"
                ],
                "uttar-pradesh": [
                    "Agra", "Aligarh", "Ambedkar Nagar", "Amethi", "Amroha", "Auraiya", "Ayodhya", "Azamgarh",
                    "Baghpat", "Bahraich", "Ballia", "Balrampur", "Banda", "Barabanki", "Bareilly", "Basti",
                    "Bhadohi", "Bijnor", "Budaun", "Bulandshahr", "Chandauli", "Chitrakoot", "Deoria",
                    "Etah", "Etawah", "Farrukhabad", "Fatehpur", "Firozabad", "Gautam Buddha Nagar",
                    "Ghaziabad", "Ghazipur", "Gonda", "Gorakhpur", "Hamirpur", "Hapur", "Hardoi",
                    "Hathras", "Jalaun", "Jaunpur", "Jhansi", "Kannauj", "Kanpur Dehat", "Kanpur Nagar",
                    "Kasganj", "Kaushambi", "Kheri", "Kushinagar", "Lalitpur", "Lucknow", "Maharajganj",
                    "Mahoba", "Mainpuri", "Mathura", "Mau", "Meerut", "Mirzapur", "Moradabad",
                    "Muzaffarnagar", "Pilibhit", "Pratapgarh", "Prayagraj", "Raebareli", "Rampur",
                    "Saharanpur", "Sambhal", "Sant Kabir Nagar", "Shahjahanpur", "Shamli", "Shravasti",
                    "Siddharthnagar", "Sitapur", "Sonbhadra", "Sultanpur", "Unnao", "Varanasi"
                ],
                "uttarakhand": [
                    "Almora", "Bageshwar", "Chamoli", "Champawat", "Dehradun", "Haridwar", "Nainital",
                    "Pauri Garhwal", "Pithoragarh", "Rudraprayag", "Tehri Garhwal", "Udham Singh Nagar",
                    "Uttarkashi"
                ],
                "west-bengal": [
                    "Alipurduar", "Bankura", "Birbhum", "Cooch Behar", "Dakshin Dinajpur", "Darjeeling",
                    "Hooghly", "Howrah", "Jalpaiguri", "Jhargram", "Kalimpong", "Kolkata", "Malda",
                    "Murshidabad", "Nadia", "North 24 Parganas", "Paschim Bardhaman", "Paschim Medinipur",
                    "Purba Bardhaman", "Purba Medinipur", "Purulia", "South 24 Parganas", "Uttar Dinajpur"
                ],
                "andaman-nicobar": [
                    "Nicobar", "North and Middle Andaman", "South Andaman"
                ],
                "chandigarh": [
                    "Chandigarh"
                ],
                "dadra-nagar-haveli-daman-diu": [
                    "Daman", "Diu", "Dadra and Nagar Haveli"
                ],
                "delhi": [
                    "Central Delhi", "East Delhi", "New Delhi", "North Delhi", "North East Delhi",
                    "North West Delhi", "Shahdara", "South Delhi", "South East Delhi", "South West Delhi",
                    "West Delhi"
                ],
                "jammu-kashmir": [
                    "Anantnag", "Bandipora", "Baramulla", "Budgam", "Doda", "Ganderbal", "Jammu", "Kathua",
                    "Kishtwar", "Kulgam", "Kupwara", "Poonch", "Pulwama", "Rajouri", "Ramban", "Reasi",
                    "Samba", "Shopian", "Srinagar", "Udhampur"
                ],
                "ladakh": [
                    "Kargil", "Leh"
                ],
                "lakshadweep": [
                    "Lakshadweep"
                ],
                "puducherry": [
                    "Karaikal", "Mahe", "Puducherry", "Yanam"
                ]
            };

            // Define assembly constituencies for each district
            const assemblyConstituencies = {
                "visakhapatnam": [
                    "Gajuwaka", "Visakhapatnam East", "Visakhapatnam West", "Visakhapatnam North", "Visakhapatnam South", "Bheemili"
                ],
                "east-godavari": [
                    "Rajahmundry City", "Rajahmundry Rural", "Kakinada City", "Kakinada Rural", "Pithapuram", "Peddapuram", "Jaggampeta"
                ],
                "hyderabad": [
                    "Malakpet", "Amberpet", "Khairatabad", "Jubilee Hills", "Sanathnagar", "Nampally", "Goshamahal",
                    "Charminar", "Chandrayangutta", "Yakutpura", "Bahadurpura", "Secunderabad", "Secunderabad Cantt.",
                    "Karwan", "Musheerabad"
                ],
                "rangareddy": [
                    "Maheshwaram", "Rajendranagar", "Serilingampally", "Chevella", "L.B. Nagar", "Uppal"
                ],
                "east-delhi": [
                    "Laxmi Nagar", "Kondli", "Patparganj", "Jangpura", "Okhla", "Trilokpuri"
                ],
                "south-delhi": [
                    "Chhatarpur", "Deoli", "Ambedkar Nagar", "Sangam Vihar", "Kalkaji", "Tughlakabad"
                ]
                // Note: Expand this object with full assembly constituency data for all districts
                // as per the Election Commission of India (eci.gov.in) or state-specific data
            };

            // Validation function
            function validateForm(data) {
                if (!data.fullName || !data.age || !data.occupation || !data.state || !data.district ||
                    !data.assemblyConstituency || !data.mandal || !data.village || !data.pinCode ||
                    !data.mobileNumber || !data.areaOfInterest || !data.availability || !data.declaration) {
                    return false;
                }
                if (data.age < 18) return false;
                if (!/^\d{6}$/.test(data.pinCode)) return false;
                if (!/^\d{10}$/.test(data.mobileNumber)) return false;
                return true;
            }

            // Show/hide and populate district dropdown based on state selection
            stateSelect.addEventListener('change', () => {
                const selectedState = stateSelect.value;
                districtSelect.innerHTML = '<option value="" disabled selected>Select a district</option>';
                assemblyConstituencySelect.innerHTML = '<option value="" disabled selected>Select an assembly constituency</option>';

                if (selectedState && districts[selectedState]) {
                    districts[selectedState].forEach(district => {
                        const option = document.createElement('option');
                        option.value = district.toLowerCase().replace(/\s+/g, '-');
                        option.textContent = district;
                        districtSelect.appendChild(option);
                    });
                    districtSection.style.display = 'block';
                    assemblyConstituencySection.style.display = 'none';
                } else {
                    districtSection.style.display = 'none';
                    assemblyConstituencySection.style.display = 'none';
                }
            });

            // Show/hide and populate assembly constituency dropdown based on district selection
            districtSelect.addEventListener('change', () => {
                const selectedDistrict = districtSelect.value;
                assemblyConstituencySelect.innerHTML = '<option value="" disabled selected>Select an assembly constituency</option>';

                if (selectedDistrict && assemblyConstituencies[selectedDistrict]) {
                    assemblyConstituencies[selectedDistrict].forEach(constituency => {
                        const option = document.createElement('option');
                        option.value = constituency.toLowerCase().replace(/\s+/g, '-');
                        option.textContent = constituency;
                        assemblyConstituencySelect.appendChild(option);
                    });
                    assemblyConstituencySection.style.display = 'block';
                } else {
                    assemblyConstituencySection.style.display = 'none';
                }
            });

            // Form submission handling
            volunteerForm.addEventListener('submit', async (e) => {
                e.preventDefault();

                // Collect form data
                const formData = new FormData(volunteerForm);
                const preferredWings = formData.getAll('preferredWing').filter(wing => wing !== ''); // Get all selected wings
                const data = {
                    fullName: formData.get('fullName'),
                    age: parseInt(formData.get('age'), 10),
                    occupation: formData.get('occupation'),
                    state: formData.get('state'),
                    district: formData.get('district'),
                    assemblyConstituency: formData.get('assemblyConstituency'),
                    mandal: formData.get('mandal'),
                    village: formData.get('village'),
                    pinCode: formData.get('pinCode'),
                    mobileNumber: formData.get('mobileNumber'),
                    email: formData.get('email') || '',
                    areaOfInterest: formData.get('areaOfInterest'),
                    availability: formData.get('availability'),
                    skills: formData.get('skills') || '',
                    preferredWing: preferredWings.length > 0 ? preferredWings : [], // Use correct field name
                    financialContribution: formData.get('financialContribution') || 'no',
                    declaration: formData.get('declaration') === 'on'
                };

                // Validate form data
                if (!validateForm(data)) {
                    formMessage.classList.remove('hidden', 'text-green-500');
                    formMessage.classList.add('text-red-500');
                    formMessage.textContent = 'Please fill all required fields correctly. Age must be 18+, Pin Code must be 6 digits, and Mobile Number must be 10 digits.';
                    return;
                }

                try {
                    const response = await fetch('https://viswavignana-api.vercel.app/api/volunteer', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(data)
                    });

                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }

                    const result = await response.json();
                    formMessage.classList.remove('hidden', 'text-red-500');
                    formMessage.classList.add('text-green-500');
                    formMessage.textContent = 'Volunteer registration submitted successfully! Thank you.';
                    volunteerForm.reset();
                    districtSection.style.display = 'none';
                    assemblyConstituencySection.style.display = 'none';
                    stateSelect.value = '';
                } catch (error) {
                    console.error('Error submitting form:', error);
                    formMessage.classList.remove('hidden', 'text-green-500');
                    formMessage.classList.add('text-red-500');
                    formMessage.textContent = 'Error submitting volunteer registration. Please try again or contact support.';
                }
            });
        });
    </script>
</body>
</html>