{
  "name": "viswavignana-vaaradhi",
  "version": "1.0.0",
  "description": "Viswa Vignana Vaaradhi project with frontend and backend",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.17.0",
    "mongoose": "^8.7.3",
    "serverless-http": "^3.2.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
